# opus-rs

./: README.md  build.gradle  settings.gradle
src/main/java/com/opus/rs/: ArrayFinder.java  ExecutionTimeAspect.java  IncDec.java  LogExecutionTime.java  MyApplication.java  MyIncDec.java  TimerLog.java
src/test/java/com/opus/rs/: ArrayFinderTest.java
